# licenta-main---nefunctional

./: GestiuneFunerara.sln  README.md  db.sql
GestiuneFunerara/: App.razor  GestiuneFunerara.csproj  Program.cs  _Imports.razor
GestiuneFunerara/Data/: WeatherForecast.cs  WeatherForecastService.cs
GestiuneFunerara/Models/: ComenziProduse.cs  ConfirmariComandum.cs  ConfirmariPrecomenzi.cs  EmailService.cs  EmailSettings.cs  GestiuneFuneraraContext.cs  PacheteFunerare.cs  Precomenzi.cs  Produse.cs  RapoartePrecomandum.cs  ReportExcelService.cs  ReportService.cs  UserLoginModel.cs  UserSignupModel.cs  Utilizatori.cs
GestiuneFunerara/Pages/: AdminDashboard.razor  ConfirmariPrecomenzi.razor  DetaliiPachet.razor  EditProfil.razor  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Index.razor  IstoricPrecomenzi.razor  Login.razor  ResetPassword.razor  Signup.razor  VerificareCont.razor  _Host.cshtml  _Layout.cshtml
GestiuneFunerara/Properties/: launchSettings.json
GestiuneFunerara/Services/: UserSessionService.cs
GestiuneFunerara/Shared/: MainLayout.razor  MainLayout.razor.css
GestiuneFunerara/wwwroot/css/: confirmariprecomenzi.css  dashboard.css  detaliipachet.css  editprofil.css  forgotpassword.css  index.css  login.css  resetpassword.css  signup.css  site.css
GestiuneFunerara/wwwroot/css/bootstrap/: signup.css.cs
GestiuneFunerara/wwwroot/js/: site.js
